version: 0.2

env:
  parameter-store:
    DB_NAME: "/codebuild/dhcp/$ENV/db/name"
    DB_USER: "/codebuild/dhcp/$ENV/db/username"
    DB_PASS: "/codebuild/dhcp/$ENV/db/password"
    DB_HOST: "/codebuild/dhcp/$ENV/db/hostname"
    DB_PORT: 3306
    REGISTRY_URL: "/codebuild/dhcp/$ENV/ecr/endpoint"

phases:
  install:
    commands:
      - echo nope

  build:
    commands:
      - make build
      - make deploy
